# mahout-tutorial

./: .gitignore  pom.xml
clustering/mockdata/: recommend.csv
src/main/java/org/eduonix/: RecommenderRunner.java
src/main/java/org/eduonix/clustering/: MahoutRecommenderDataGenerator.java  StoreRecommender.java
src/main/java/org/eduonix/datagenerator/: GenerateStoreTransactionsInputFormat.java  StoreJob.java  StoreTransaction.java  StoreTransactionInputSplit.java  TransactionIteratorFactory.java
